# Gez

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spelstudio/gez/: GezApp.java
app/src/main/java/spelstudio/gez/Glide/: MyAppGlideModule.java
app/src/main/java/spelstudio/gez/Helpers/: SharedPrefrenceHelper.java  UrlToVideoIdConverter.java  UserProfileHelper.java  YoutubeConnector.java  YoutubeVideoItem.java
app/src/main/java/spelstudio/gez/constants/: Constants.java
app/src/main/res/drawable/: badge_bg_drawable.xml  button_green_background.xml  cir_img_background.xml  drawable_done_bg.xml  drawable_open_bg.xml  emoji_1_bg_selector.xml  emoji_2_bg_selector.xml  emoji_3_bg_selector.xml  emoji_4_bg_selector.xml  emoji_5_bg_selector.xml  emoji_6_bg_selector.xml  emoji_selector_1.xml  emoji_selector_2.xml  emoji_selector_3.xml  emoji_selector_4.xml  emoji_selector_5.xml  emoji_selector_6.xml  gez_done_background_selector.xml  gez_open_background_selector.xml  round_signuo_btn.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_gez.xml  activity_add_gez.xml  activity_forgot_password.xml  activity_friends.xml  activity_friends_profile_acitivity.xml  activity_gez_playlist.xml  activity_login.xml  activity_login_gez.xml  activity_menu.xml  activity_play.xml  activity_rank.xml  activity_search_gez.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  add_friend_popup_layout.xml  custom_tab_widget.xml  friends_list_item.xml  friends_list_item_footer.xml  gez_done_recycler_item.xml  gez_open_recycler_item.xml  gez_opinion_footer_recycler_item.xml  playlist_recycler_footer_item.xml  playlist_recycler_item.xml  rank_list_itm.xml  search_gez_video_item.xml  view_pager_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+59 files in other folders)
