<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfileBackground"
    tools:context=".activities.SignUpActivity">


    <View
        android:id="@+id/bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29982364" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline47" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_55sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@+id/guideline100">

            <TextView
                android:id="@+id/usr_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toTopOf="@+id/guideline100" />

            <EditText
                android:id="@+id/usr_name_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/underlineEdittexttext"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorTextLight" />

            <TextView
                android:id="@+id/usr_dob_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toTopOf="@+id/guideline36" />

            <TextView
                android:id="@+id/usr_dob_txt2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:ems="10"
                android:hint="dd/mm/yy"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorTextLight" />

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Usr_email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/usr_email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorTextLight" />
            </LinearLayout>

            <TextView
                android:id="@+id/Country_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/usr_country_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/ud1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorTextLight" />

            <TextView
                android:id="@+id/usr_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/usr_password_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/ud2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorTextLight" />

            <!--<TextView
                android:id="@+id/usr_reenter_pswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-Enter-Password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/usr_reenter_pswrd_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/ud3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorTextLight" />-->


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_signuo_btn"
        android:onClick="saveBtnClicked"
        android:text="Signup"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="547dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usr_signup_img"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/cir_img_background"
        android:elevation="@dimen/_10sdp"
        android:padding="2dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView3" />

    <TextView
        android:id="@+id/already_hv_acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSendBtn"
        android:padding="@dimen/_5sdp"
        android:text="Already have an account? Login here."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline48"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />
</android.support.constraint.ConstraintLayout>